# EmprestaFacil

./: EmprestaFácil.sln
EmprestimoEquipamentos/: EmprestaFácil.csproj  Program.cs  appsettings.json
EmprestimoEquipamentos/Controllers/: EmprestimoController.cs  HomeController.cs
EmprestimoEquipamentos/Data/: ApplicationDbContext.cs
EmprestimoEquipamentos/Migrations/: 20240111031808_CriacaoDoBanco.Designer.cs  20240111031808_CriacaoDoBanco.cs  ApplicationDbContextModelSnapshot.cs
EmprestimoEquipamentos/Models/: EmprestimosModel.cs  ErrorViewModel.cs
EmprestimoEquipamentos/Properties/: launchSettings.json
EmprestimoEquipamentos/Views/: _ViewImports.cshtml
EmprestimoEquipamentos/Views/Emprestimo/: CadastrarEmprestimo.cshtml  EditarEmprestimo.cshtml  ExcluirEmprestimo.cshtml  Index.cshtml
EmprestimoEquipamentos/Views/Home/: Index.cshtml
EmprestimoEquipamentos/Views/Shared/: _Layout.cshtml
EmprestimoEquipamentos/wwwroot/css/: zephy.css
EmprestimoEquipamentos/wwwroot/js/: site.js
